<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Add a BUG item</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>csbug</Shortcut>
        <Description>Inserts a single BUG item in the page that can then be seen in the task list.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>bugDescription</ID>
                <ToolTip>Enter a suitable description for this BUG item.</ToolTip>
                <Default>Found this while refactoring.</Default>
            </Literal>
        </Declarations>
        <Code Language="CSharp">
<![CDATA[
// BUG: $bugDescription$
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>