<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Insert a multi-line comment</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>fc-ml</Shortcut>
        <Description>Inserts a multi-line comment block in the page.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>multiLineComment</ID>
                <ToolTip>Enter a suitable multi line comment here.</ToolTip>
                <Default>Enter a suitable multi line comment here.</Default>
            </Literal>
        </Declarations>
        <Code Language="XML">
<![CDATA[
<!-- 
$multiLineComment$ 
-->
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>