<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Made with love in</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>fc-madewlovein</Shortcut>
        <Description>Inserts a 'Made with love in...' comment.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>location</ID>
                <ToolTip>Enter the location name here.</ToolTip>
                <Default>New York.</Default>
            </Literal>
        </Declarations>
        <Code Language="HTML">
<![CDATA[
<!-- Made with <3 in $location$-->
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>