<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Made with love by</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>fc-madewloveby</Shortcut>
        <Description>Inserts a 'Made with love by...' comment.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>author</ID>
                <ToolTip>Enter the authors name here.</ToolTip>
                <Default>John Smith.</Default>
            </Literal>
        </Declarations>
        <Code Language="HTML">
<![CDATA[
<!-- Made with ❤️ by $author$-->
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>