<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>GNU General Public License</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>jsgnu</Shortcut>
        <Description>Inserts snippet that adds the GNU General Public License, Version 3.0 snippet.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>year</ID>
                <ToolTip>Enter the year for the license.</ToolTip>
                <Default>2018</Default>
            </Literal>
            <Literal>
                <ID>author</ID>
                <ToolTip>Enter the author's name.</ToolTip>
                <Default>John Smith</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
<![CDATA[
/*
Copyright $year$ $author$
Licensed under the GNU General Public License, Version 3.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
https://www.gnu.org/licenses/gpl-3.0.en.html
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
*/
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>