<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Add a REVIEW item</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>fc-review</Shortcut>
        <Description>Code snippet that adds a single REVIEW item in the page.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>reviewDescription</ID>
                <ToolTip>Enter a suitable REVIEW description.</ToolTip>
                <Default>Found this while refactoring.</Default>
            </Literal>
        </Declarations>
        <Code Language="HTML">
<![CDATA[
<!-- REVIEW: $reviewDescription$ -->
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>