<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Single line comment</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>fc-sl</Shortcut>
        <Description>Code snippet that adds a single line comment in the page.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>singleLineComment</ID>
                <ToolTip>Enter a suitable single line comment here.</ToolTip>
                <Default>Enter a suitable single line comment here.</Default>
            </Literal>
        </Declarations>
        <Code Language="HTML">
<![CDATA[
<!-- $singleLineComment$ -->
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>