; Languages: "Basic", "C/C++", "CSharp", "CSS", "HTML", "JavaScript", "SQL_SSDT", "XML"

[$RootKey$\Languages\CodeExpansions\JavaScript\Paths]
"JavaScript Fancy Comments"="$PackageFolder$\JavaScriptFancyComments"

[$RootKey$\Languages\CodeExpansions\HTML\Paths]
"HTML Fancy Comments"="$PackageFolder$\HTMLFancyComments"

[$RootKey$\Languages\CodeExpansions\SQL_SSDT\Paths]
"SQL Fancy Comments"="$PackageFolder$\SQLFancyComments"

[$RootKey$\Languages\CodeExpansions\CSS\Paths]
"CSS Fancy Comments"="$PackageFolder$\CSSFancyComments"

[$RootKey$\Languages\CodeExpansions\XML\Paths]
"XML Fancy Comments"="$PackageFolder$\XMLFancyComments"

[$RootKey$\Languages\CodeExpansions\CSharp\Paths]
"CSharp Fancy Comments"="$PackageFolder$\CSharpFancyComments"