<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Creative Commons Attribution-NonCommercial 4.0 International license</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>fc-ccbync40</Shortcut>
        <Description>Inserts the Creative Commons Attribution-NonCommercial 4.0 International license snippet.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="SQL_SSDT">
<![CDATA[
/* This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License (https://creativecommons.org/licenses/by-nc/4.0/) */
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>