<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>XML Doc comments for adding an example</Title>
    <Author>Clyde D'Souza</Author>
    <Shortcut>fc-xmldoccode</Shortcut>
    <Description>Inserts the ability to provide an example code in the comments of a method, XML Doc style.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>someCode</ID>
        <ToolTip>Replace this with a single or multiple lines of code.</ToolTip>
        <Default>Replace this with a single or multiple lines of code.</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
/// <example>
/// <code>
/// $someCode$
/// </code>
/// </example>
$end$
]]>
    </Code>
  </Snippet>
</CodeSnippet>