<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Fail Safe</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>fc-jssafe</Shortcut>
        <Description>Code snippet for "addEventListener"</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>jsPlaceholder</ID>
                <ToolTip>Add your JavaScript code here.</ToolTip>
                <Default>Place your JavaScript code here.</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[
<!--
$jsPlaceholder$
//-->
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>