<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Changelog table</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>csmetachangelog</Shortcut>
        <Description>Inserts a changelog table in the file.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>description</ID>
                <ToolTip>Enter a suitable description that will appear as a header for this changelog table.</ToolTip>
                <Default>Home page for Contosso.</Default>
            </Literal>
            <Literal>
                <ID>author</ID>
                <ToolTip>Name of the author that modified the file.</ToolTip>
                <Default>John Smith</Default>
            </Literal>
            <Literal>
                <ID>changedesc</ID>
                <ToolTip>Description of what has changed in this version.</ToolTip>
                <Default>Initial draft.</Default>
            </Literal>
            <Literal>
                <ID>date</ID>
                <ToolTip>Modification date of this file.</ToolTip>
                <Default>01 January 2018</Default>
            </Literal>
        </Declarations>
        <Code Language="CSharp">
            <![CDATA[
/*
$description$

Date    Author      Change description
***************************************
$date$  $author$    $changedesc$
*/
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>