<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>If block for non-IE browsers</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>htmlifnotie</Shortcut>
        <Description>Inserts a IF code block in comments to execute a particular code only if its not an IE browser version.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>bodyToExecute</ID>
                <ToolTip>Enter the required content if the condition is satified.</ToolTip>
                <Default>According to this conditional comment, this is not IE 5-9</Default>
            </Literal>
        </Declarations>
        <Code Language="html">
<![CDATA[
<!--[if !IE]> -->
$bodyToExecute$
<!-- <![endif]-->
$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>