<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="044a662b-9e91-4d4a-954b-bdb7334954d6" Version="1.0.1" Language="en-US" Publisher="Clyde D'Souza" />
        <DisplayName>Fancy Comments</DisplayName>
        <Description xml:space="preserve">A snippet pack for use-case specific comments, supported for HTML, CSS, JavaScript, C#, SQL and XML.</Description>
        <MoreInfo>https://github.com/ClydeDz/fancy-comments/wiki</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=clydedsouza.GoogleAnalyticsSnippetPack</GettingStartedGuide>
        <Icon>fancycomments-icon.png</Icon>
        <PreviewImage>fancycomments-preview.png</PreviewImage>
        <Tags>snippets;snippet pack;html;css;javascript;sql;c#;csharp;xml;visual studio 2017;visual studio 2019;visual studio;code snippet manager;vsix</Tags>
    </Metadata>
    <Installation>
        <!--Microsoft.VisualStudio.Pro includes all SKUs such as Community, Pro, Ultimate and Enterprise-->
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
    </Assets>
</PackageManifest>
