<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="044a662b-9e91-4d4a-954b-bdb7334954d6" Version="0.0.8" Language="en-US" Publisher="Clyde D'Souza" />
        <DisplayName>Fancy Comments</DisplayName>
        <Description xml:space="preserve">A snippet pack for comments in different languages.</Description>
        <License>license.txt</License>
        <ReleaseNotes>release-notes.txt</ReleaseNotes>
        <Icon>fancycomments-icon.png</Icon>
        <PreviewImage>fancycomments-preview.png</PreviewImage>
        <Tags>snippets, snippet-pack, html, css, javascript, sql, c#, csharp, xml, visual studio 2017, visual studio</Tags>
    </Metadata>
    <Installation>
        <!--Microsoft.VisualStudio.Pro includes all SKUs such as Community, Pro, Ultimate and Enterprise-->
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
        <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
    </Assets>
</PackageManifest>
