<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>JS Doc comments for a method that returns a value</Title>
        <Author>Clyde D'Souza</Author>
        <Shortcut>jsjsdocreturns</Shortcut>
        <Description>Inserts a comment block for a method that returns a value, based on JS Doc.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>methodExplanation</ID>
                <ToolTip>Enter a suitable explanation for this method.</ToolTip>
                <Default>Returns the square of the number passed to the function.</Default>
            </Literal>
          <Literal>
            <ID>parameterType</ID>
            <ToolTip>Enter a datatype for this parameter.</ToolTip>
            <Default>number</Default>
          </Literal>
          <Literal>
            <ID>parameterName</ID>
            <ToolTip>Enter a suitable name for this parameter.</ToolTip>
            <Default>input</Default>
          </Literal>
          <Literal>
            <ID>parameterExplanation</ID>
            <ToolTip>Enter a suitable explanation for this parameter.</ToolTip>
            <Default>Specifies the value to be calculated.</Default>
          </Literal>
          <Literal>
            <ID>returnType</ID>
            <ToolTip>Enter a suitable return type for this value.</ToolTip>
            <Default>number</Default>
          </Literal>
          <Literal>
            <ID>returnExplanation</ID>
            <ToolTip>Enter a suitable explanation for this return type value.</ToolTip>
            <Default>Returns the square of the number passed to the function.</Default>
          </Literal>
        </Declarations>
        <Code Language="JavaScript">
<![CDATA[
/**
 * $methodExplanation$
 * @param {$parameterType$} $parameterName$ $parameterExplanation$
 * @returns {$returnType$} $returnExplanation$
 */ $end$
]]>
        </Code>
    </Snippet>
</CodeSnippet>